@import color
=chuan($bg: #fff,$fz:30px)
    background: $bg
    min-height: 568px
    font-size: $fz
    text-align: center
    display: flex
    align-items: center  
    justify-content: center
=h()
    text-align: center